所有有多个参数的函数都要以(%function:@=arg1,arg2,...%)的形式调用，
有一个参数的函数要以(%function:#=arg%)的形式调用。
无参的函数请用(%function%)的形式调用。

readArgs

这个函数的主要作用是读取多个参数。直接调用它没有意义，它只能被其他函数引用。
只要一个函数的参数个数大于1就可以引用它，可以看到很多基础绘图函数都引用了它。
用户在编写自定义函数时，也可以引用它，
引用之后，1号参数将存放在变量arg1中，
2号参数将存放在变量arg2中，以此类推。
注意：参数中若含有空格请将参数用双引号括起来，并在函数中去除这一对双引号(如果必要)。

load

加载位图资源，将指定位置的位图文件读入内存中，并为资源命名。
例：(%load:@="$resources\gfx\demo.bmp",bin%)
就是将resources\gfx\demo.bmp载入内存，资源名称为bin。
注意：不管路径中是否含有空格，都需要用双引号把路径括起来。

unload

卸载资源。
例：(%unload:#=bin%)
将名称为bin的资源从内存中移除(同时会移除对应的句柄)。

buf

新建图片缓冲区。
例：(%buf:@=buf,640,480%)
新建一个名称为buf，大小为640x480的一个图片缓冲区。
注意：缓冲区不能太大，建议不要超过1000x1000。

draw

将指定资源绘制到目标资源上。
例：(%draw:@=buf,cmd,10,40,640,480%)
截取buf(0,0)-(640,480)这一块区域的图片绘制到cmd上，这块区域将位于cmd的(10,40)处。

drawTrans

将指定资源绘制到目标资源上，并指定一种颜色作为透明色。
例：(%drawTrans:@=buf,cmd,10,40,640,480,0,255,0%)
截取buf(0,0)-(640,480)这一块区域的图片绘制到cmd上，这块区域将位于cmd的(10,40)处。
指定绿色(RGB(0,255,0))为透明背景色。

cls

清除窗口画布。
例：(%cls%)

setFont

为指定资源创建一个字体。
例：(%setFont:@=buf,微软雅黑,500,16%)
将为buf创建一个字体名称为“微软雅黑”的字体，字体不加粗，字号为16。
注意：对于3号参数，500表示正常，1000表示加粗。

drawText

向指定的资源绘制文本。
例：(%drawText:@=buf,128,60,255,255,255,"$This is a demo.",15%)
向buf绘制文本，位置为(128,60)，字体颜色为白色，内容为This is a demo.，取其前15个字符显示。
注意：1、待显示的文本必须用双引号括起来。2、不能直接向cmd绘制文本。3、文本长度不能超过256字节。

getPix

取一缓冲区中一点的颜色值。
例：(%getPix:@=buf,10,20%)
将返回缓冲区buf(10,20)处的颜色值，结果保存在变量getPix.color中。
请用：
set color=!getPix.color!
set /a "B=color / 65536"
set /a "G=(!color! %% 65536) / 256"
set /a R=!color! - (!G! * 256) - (!B! * 65536)
来取出颜色值。

setAppLogo

设置窗口的图标
例：(%setAppLogo:#="$resources\gfx\demo.ico"%)
将会把resources\gfx\demo.ico作为本窗口的图标。
注意：不管路径中是否含有空格，都需要用双引号把路径括起来。

keyState

检测某个按键是否被按下。
例：(%keyState:#=162%)
将检测左Ctrl键是否按下，结果保存在变量keyState.isKeyDown中。
如果此键已按下，则keyState.isKeyDown的值为true，否则为false。
对于1号参数，该参数表示一个虚拟键码，具体按键对应的虚拟键码参见 虚拟键码表.txt
该函数是非阻塞的。

loadSnd

加载声音资源。
例：(%loadSnd:@="Sound\sndBGM.mp3",bgm%)
将加载Sound\sndBGM.mp3到内存中并将其命名为bgm。
注意：路径及文件名中不得含有空格或英文逗号。
所有音频相关的函数都是非阻塞的。

play

播放声音资源。
例：(%play:#=bgm%)
将声音资源bgm播放一次后停止。

playLoop

循环播放声音资源。
例：(%playLoop:#=bgm%)

pause

暂停声音资源(就算不在播放也不报错)。
例：(%pause:#=bgm%)

stop

停止声音资源(就算不在播放也不报错)。
例：(%stop:#=bgm%)

sleep

延时指定的毫秒数
例：(%sleep:#=2250%)
将等待2.25秒